SECRET_KEY='django-insecure-h2^pp5a(z07%!pndlli972hx)6^qz6+(-^5wbdk4pm)=yh1(rw'

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5433

EMAIL_HOST_USER=seu.email@gmail.com
EMAIL_HOST_PASSWORD=sua-senha